#CenterName{
  text-align:center;
}
div.main-body{
  display: grid;
  grid-template-columns: minmax(350px, auto)1fr;
  grid-template-areas:"navbar mainContent";
   grid-gap:20px;
  border:5px solid black;
  
}
#navbar{
  position:fixed;
  width:20%;
  left:0;
  background-color:#ffadad;
  
}

nav#navbar{
  grid-area:navbar;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  min-height:400px;
  height:100%;
  background-color:#black;
}
ul{
  
  
}
nav#navbar a{
  display: block;
  border:1px solid black;
  padding:5px;
  margin:10px 0;
  text-decoration:none;
  color: black;
  background-color:#ffd6a5;
}
main#main-doc{
  grid-area:mainContent;
  
} 
header{
  font-size:1.5em;
  font-weight:bold;
  
}
code{
  background-color:#a0c4ff;
  display: block;
  padding:20px;
  border:5px solid black;
}

@media and screen(max-width:750px){
  di.main-body{
    grid-template-columns:1fr;
    grid-template-areas:"navbar" "maincontent";
    
  }

#navbar{
  position: fixed;
  
  }
}
  